0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 4

0 | 1 | 2
--+---+--
3 | X | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 6

0 | 1 | 2
--+---+--
3 | X | 5
--+---+--
O | 7 | 8

Player X, Enter position (0-8): 3

0 | 1 | 2
--+---+--
X | X | 5
--+---+--
O | 7 | 8

Player O, Enter position (0-8): 8

0 | 1 | 2
--+---+--
X | X | 5
--+---+--
O | 7 | O

Player X, Enter position (0-8): 7

0 | 1 | 2
--+---+--
X | X | 5
--+---+--
O | X | O

Player O, Enter position (0-8): 5

0 | 1 | 2
--+---+--
X | X | O
--+---+--
O | X | O

Player X, Enter position (0-8): 0

X | 1 | 2
--+---+--
X | X | O
--+---+--
O | X | O

Player O, Enter position (0-8): 1

X | O | 2
--+---+--
X | X | O
--+---+--
O | X | O

Player X, Enter position (0-8): 2

X | O | X
--+---+--
X | X | O
--+---+--
O | X | O

Game Draw!
